[database]
dbname = number_service
user = super_user
password = 56tMyUzT91L6
host = localhost
[number_data_urls]
DEF-9 = https://opendata.digital.gov.ru/downloads/DEF-9xx.csv
ABC-8 = https://opendata.digital.gov.ru/downloads/ABC-8xx.csv
ABC-4 = https://opendata.digital.gov.ru/downloads/ABC-4xx.csv
ABC-3 = https://opendata.digital.gov.ru/downloads/ABC-3xx.csv